<html>
  <head>
    <title>JR東日本 発車メロディー【一覧(参考)】</title>
  </head>
  <body>
    <p>
      <font color=#ffd400>
        JB 中央総武線各駅停車
      </font>
    </p>
      <dl>
        <dt>三鷹</dt>
        <dd>1 めだかの学校V3</dd>
        <dd>2 めだかの学校V2</dd>
        <dd>3 めだかの学校V4</dd>
        <dd>4 めだかの学校V6</dd>
        <dd>5 めだかの学校V1</dd>
        <dd>6 めだかの学校V5</dd>
        <dt>吉祥寺</dt>
        <dd>1 JRE-IKST-003-01</dd>
        <dd>2 JRE-IKST-003-02</dd>
        <dd>3 JRE-IKST-016-02</dd>
        <dd>4 JRE-IKST-016-02</dd>
        <dt>西荻窪</dt>
        <dd>1 JRE-IKST-003-01</dd>
        <dd>2 JRE-IKST-003-02</dd>
        <dd>3 JRE-IKST-016-02</dd>
        <dd>4 JRE-IKST-016-01</dd>
        <dt>荻窪</dt>
        <dd>1 JR-SH-2-3</dd>
        <dd>2 JR-SH-1-1</dd>
        <dd>3 Gota Del Vient(半音低い)</dd>
        <dd>4 Water Crown(低い)</dd>
        <dt>阿佐ヶ谷</dt>
        <dd>1 たなばたさまA</dd>
        <dd>2 たなばたさまB</dd>
        <dd>3 たなばたさまC</dd>
        <dd>4 たなばたさまD</dd>
        <dt>高円寺</dt>
        <dd>1 阿波踊りV3</dd>
        <dd>2 阿波踊りV4</dd>
        <dd>3 JRE-IKST-016-02</dd>
        <dd>4 JRE-IKST-016-01</dd>
        <dt>中野</dt>
        <dd>1 JRE-IKST-003-01</dd>
        <dd>2 JRE-IKST-003-02</dd>
        <dd>3 営団ブザー</dd>
        <dd>4 営団ブザー</dd>
        <dd>5 JRE-IKST-017-02</dd>
        <dd>6 JRE-IKST-016-02</dd>
        <dd>7 JRE-IKST-011-02</dd>
        <dd>8 JRE-IKST-016-01</dd>
        <dt>東中野</dt>
        <dd>1 JRE-IKST-003-01</dd>
        <dd>2 JRE-IKST-003-02</dd>
        <dt>大久保</dt>
        <dd>1 教会の見える駅</dd>
        <dd>2 春NewVer</dd>
        <dt>新宿</dt>
        <dd>1 JRE-IKST-006-01</dd>
        <dd>2 JRE-IKST-021-02</dd>
        <dd>3 JRE-IKST-021-01</dd>
        <dd>4 JRE-IKST-006-02</dd>
        <dd>5 JRE-IKST-009-01</dd>
        <dd>6 JRE-IKST-009-02</dd>
        <dd>7 JRE-IKST-011-02</dd>
        <dd>8 JRE-IKST-016-01</dd>
        <dd>9 JRE-IKST-012-01</dd>
        <dd>10 JRE-IKST-012-02</dd>
        <dd>11 JRE-IKST-011-01</dd>
        <dd>12 JRE-IKST-016-02</dd>
        <dd>13 JRE-IKST-003-02</dd>
        <dd>14 JRE-IKST-010-01</dd>
        <dd>15 JRE-IKST-010-02</dd>
        <dd>16 JRE-IKST-003-01</dd>
        <dt>千葉</dt>
        <dd>1 なし</dd>
        <dd>2 なし</dd>
        <dd>3 なし</dd>
        <dd>4 なし</dd>
        <dd>5 なし</dd>
        <dd>6 なし</dd>
        <dd>7 なし</dd>
        <dd>8 なし</dd>
        <dd>9 なし</dd>
        <dd>10 なし</dd>
      </dl>
  </body>
</html>
